PMS.Api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentsByDoctorId",
    "RelativePath": "api/Appointment/doctor/{doctorId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "ModifyAppointment",
    "RelativePath": "api/Appointment/Modify/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "appointment",
        "Type": "PMS.Domain.Entities.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentsByPatientId",
    "RelativePath": "api/Appointment/patient/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentById",
    "RelativePath": "api/Appointment/Retrieve/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "CreateAppointment",
    "RelativePath": "api/Appointment/schedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentDto",
        "Type": "PMS.Domain.Entities.AppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.HistoryController",
    "Method": "AddMedicalHistory",
    "RelativePath": "api/History",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "medicalHistorydto",
        "Type": "PMS.Domain.Entities.DTOs.MedicalHistoryDTOs",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.HistoryController",
    "Method": "GetMedicalHistoryByPatient",
    "RelativePath": "api/History",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PMS.Domain.Entities.DTOs.MedicalHistoryDTOs, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient/GetAllPatients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PMS.Domain.Entities.Patient, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "PatientLogin",
    "RelativePath": "api/Patient/PatientLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patient",
        "Type": "PMS.Domain.Entities.Request.PatientLogin",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "RegisterPatient",
    "RelativePath": "api/Patient/RegisterPatient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientReq",
        "Type": "PMS.Domain.Entities.Request.PatientReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PMS.Domain.Entities.Response.PatientRes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.VitalSignController",
    "Method": "GetVitalSignByPatient",
    "RelativePath": "api/VitalSign",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PMS.Domain.Entities.VitalSign, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

PMS.Api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentsByDoctorId",
    "RelativePath": "api/Appointment/doctor/{doctorId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "ModifyAppointment",
    "RelativePath": "api/Appointment/Modify/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "appointment",
        "Type": "PMS.Domain.Entities.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentsByPatientId",
    "RelativePath": "api/Appointment/patient/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "RetrieveAppointmentById",
    "RelativePath": "api/Appointment/Retrieve/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.AppointmentController",
    "Method": "CreateAppointment",
    "RelativePath": "api/Appointment/schedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentDto",
        "Type": "PMS.Domain.Entities.AppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.HistoryController",
    "Method": "AddMedicalHistory",
    "RelativePath": "api/History",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "medicalHistorydto",
        "Type": "PMS.Domain.Entities.DTOs.MedicalHistoryDTOs",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.HistoryController",
    "Method": "GetMedicalHistoryByPatient",
    "RelativePath": "api/History",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PMS.Domain.Entities.DTOs.MedicalHistoryDTOs, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient/GetAllPatients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PMS.Domain.Entities.Patient, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "PatientLogin",
    "RelativePath": "api/Patient/PatientLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patient",
        "Type": "PMS.Domain.Entities.Request.PatientLogin",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PMS.Api.Controllers.PatientController",
    "Method": "Register",
    "RelativePath": "api/Patient/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientReq",
        "Type": "PMS.Domain.Entities.Request.PatientReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PMS.Domain.Entities.Response.PatientRes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PMS.Api.Controllers.VitalSignController",
    "Method": "GetVitalSignByPatient",
    "RelativePath": "api/VitalSign",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PMS.Domain.Entities.VitalSign, PMS.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

PMS.Api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -169,8 +169,8 @@
   },
   {
     "ContainingType": "PMS.Api.Controllers.PatientController",
-    "Method": "RegisterPatient",
-    "RelativePath": "api/Patient/RegisterPatient",
+    "Method": "Register",
+    "RelativePath": "api/Patient/Register",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
